REDIRECT_URI=https://accounts.spotify.com/authorize?client_id=1ec151cbb14c4aefa8e5c1819a26b419&response_type=code&redirect_uri=http://localhost:3000&scope=streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state
CLIENT_ID=1ec151cbb14c4aefa8e5c1819a26b419
CLIENT_SECRET=16f3a27c3c854b74bf4e1e31ae61b79e
      
      